<a href="https://colab.research.google.com/github/andersonnb6/ColabPython-Tutoriais/blob/main/Introdu%C3%A7%C3%A3o_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Introdução ao Pandas**

### Importando o Pandas

In [1]:
import pandas as pd

### Importando dataframe apartir de uma URL

In [2]:
# Link do dataframe no formato .csv
url = 'https://raw.githubusercontent.com/andersonnb6/Databases/main/mtcars.csv'

# Convertendo .csv em dataframe pandas
df = pd.read_csv(url)

### Visualizando dataframe

In [3]:
# Mostrando todo o dataframe
display(df)

                  model   mpg  cyl   disp   hp  ...   qsec  vs  am  gear  carb
0             Mazda RX4  21.0    6  160.0  110  ...  16.46   0   1     4     4
1         Mazda RX4 Wag  21.0    6  160.0  110  ...  17.02   0   1     4     4
2            Datsun 710  22.8    4  108.0   93  ...  18.61   1   1     4     1
3        Hornet 4 Drive  21.4    6  258.0  110  ...  19.44   1   0     3     1
4     Hornet Sportabout  18.7    8  360.0  175  ...  17.02   0   0     3     2
5               Valiant  18.1    6  225.0  105  ...  20.22   1   0     3     1
6            Duster 360  14.3    8  360.0  245  ...  15.84   0   0     3     4
7             Merc 240D  24.4    4  146.7   62  ...  20.00   1   0     4     2
8              Merc 230  22.8    4  140.8   95  ...  22.90   1   0     4     2
9              Merc 280  19.2    6  167.6  123  ...  18.30   1   0     4     4
10            Merc 280C  17.8    6  167.6  123  ...  18.90   1   0     4     4
11           Merc 450SE  16.4    8  275.8  180  ...  17.40   0   0     3     3
12           Merc 450SL  17.3    8  275.8  180  ...  17.60   0   0     3     3
13          Merc 450SLC  15.2    8  275.8  180  ...  18.00   0   0     3     3
14   Cadillac Fleetwood  10.4    8  472.0  205  ...  17.98   0   0     3     4
15  Lincoln Continental  10.4    8  460.0  215  ...  17.82   0   0     3     4
16    Chrysler Imperial  14.7    8  440.0  230  ...  17.42   0   0     3     4
17             Fiat 128  32.4    4   78.7   66  ...  19.47   1   1     4     1
18          Honda Civic  30.4    4   75.7   52  ...  18.52   1   1     4     2
19       Toyota Corolla  33.9    4   71.1   65  ...  19.90   1   1     4     1
20        Toyota Corona  21.5    4  120.1   97  ...  20.01   1   0     3     1
21     Dodge Challenger  15.5    8  318.0  150  ...  16.87   0   0     3     2
22          AMC Javelin  15.2    8  304.0  150  ...  17.30   0   0     3     2
23           Camaro Z28  13.3    8  350.0  245  ...  15.41   0   0     3     4
24     Pontiac Firebird  19.2    8  400.0  175  ...  17.05   0   0     3     2
25            Fiat X1-9  27.3    4   79.0   66  ...  18.90   1   1     4     1
26        Porsche 914-2  26.0    4  120.3   91  ...  16.70   0   1     5     2
27         Lotus Europa  30.4    4   95.1  113  ...  16.90   1   1     5     2
28       Ford Pantera L  15.8    8  351.0  264  ...  14.50   0   1     5     4
29         Ferrari Dino  19.7    6  145.0  175  ...  15.50   0   1     5     6
30        Maserati Bora  15.0    8  301.0  335  ...  14.60   0   1     5     8
31           Volvo 142E  21.4    4  121.0  109  ...  18.60   1   1     4     2

[32 rows x 12 columns]

In [4]:
# Mostrando 5 primeiras linhas
df.head(5)

               model   mpg  cyl   disp   hp  ...   qsec  vs  am  gear  carb
0          Mazda RX4  21.0    6  160.0  110  ...  16.46   0   1     4     4
1      Mazda RX4 Wag  21.0    6  160.0  110  ...  17.02   0   1     4     4
2         Datsun 710  22.8    4  108.0   93  ...  18.61   1   1     4     1
3     Hornet 4 Drive  21.4    6  258.0  110  ...  19.44   1   0     3     1
4  Hornet Sportabout  18.7    8  360.0  175  ...  17.02   0   0     3     2

[5 rows x 12 columns]

In [5]:
# Mostrando total de linhas e colunas, respectivamente
df.shape

(32, 12)

### Descrevendo resumo dos dados

In [6]:
# Resumindo todas variáveis numéricas
df.describe()

             mpg        cyl        disp  ...         am       gear     carb
count  32.000000  32.000000   32.000000  ...  32.000000  32.000000  32.0000
mean   20.090625   6.187500  230.721875  ...   0.406250   3.687500   2.8125
std     6.026948   1.785922  123.938694  ...   0.498991   0.737804   1.6152
min    10.400000   4.000000   71.100000  ...   0.000000   3.000000   1.0000
25%    15.425000   4.000000  120.825000  ...   0.000000   3.000000   2.0000
50%    19.200000   6.000000  196.300000  ...   0.000000   4.000000   2.0000
75%    22.800000   8.000000  326.000000  ...   1.000000   4.000000   4.0000
max    33.900000   8.000000  472.000000  ...   1.000000   5.000000   8.0000

[8 rows x 11 columns]

In [7]:
# Resumindo uma variável específica (mpg)
df.mpg.describe()

count    32.000000
mean     20.090625
std       6.026948
min      10.400000
25%      15.425000
50%      19.200000
75%      22.800000
max      33.900000
Name: mpg, dtype: float64

# Edição de dataframes

In [8]:
# Convertendo uma coluna em SÉRIE a pandas
modelos = df['model']
modelos.head()

0            Mazda RX4
1        Mazda RX4 Wag
2           Datsun 710
3       Hornet 4 Drive
4    Hornet Sportabout
Name: model, dtype: object

In [9]:
# Reduzindo dataframe em colunas específicas
df_potencia = df[['model','hp']]
df_potencia.head()

               model   hp
0          Mazda RX4  110
1      Mazda RX4 Wag  110
2         Datsun 710   93
3     Hornet 4 Drive  110
4  Hornet Sportabout  175

In [10]:
# Pegar dados uma linha específica pelo índice
df.loc[0]

model    Mazda RX4
mpg           21.0
cyl              6
disp         160.0
hp             110
drat           3.9
wt            2.62
qsec         16.46
vs               0
am               1
gear             4
carb             4
Name: 0, dtype: object

In [11]:
# Pegar dados de um intervalo de linhas específicos
df.loc[0:3]

            model   mpg  cyl   disp   hp  ...   qsec  vs  am  gear  carb
0       Mazda RX4  21.0    6  160.0  110  ...  16.46   0   1     4     4
1   Mazda RX4 Wag  21.0    6  160.0  110  ...  17.02   0   1     4     4
2      Datsun 710  22.8    4  108.0   93  ...  18.61   1   1     4     1
3  Hornet 4 Drive  21.4    6  258.0  110  ...  19.44   1   0     3     1

[4 rows x 12 columns]

In [12]:
# Pegar linhas de acordo com uma condição
df.loc[df['mpg'] > 30]

             model   mpg  cyl  disp   hp  ...   qsec  vs  am  gear  carb
17        Fiat 128  32.4    4  78.7   66  ...  19.47   1   1     4     1
18     Honda Civic  30.4    4  75.7   52  ...  18.52   1   1     4     2
19  Toyota Corolla  33.9    4  71.1   65  ...  19.90   1   1     4     1
27    Lotus Europa  30.4    4  95.1  113  ...  16.90   1   1     5     2

[4 rows x 12 columns]

In [13]:
# Filtrando linhas e colunas ao mesmo tempo
# df.loc[linha, colunas]
df.loc[df['mpg'] > 30, ['model', 'mpg']]

             model   mpg
17        Fiat 128  32.4
18     Honda Civic  30.4
19  Toyota Corolla  33.9
27    Lotus Europa  30.4

In [14]:
# Pegar um valor específico 
# df.loc[linha, colunas]
df.loc[2, 'model']

'Datsun 710'

In [15]:
# Criar uma coluna a partir de outra pré-existente
df['dobro_hp'] = df['hp']*2
df.head(3)

           model   mpg  cyl   disp   hp  ...  vs  am  gear  carb  dobro_hp
0      Mazda RX4  21.0    6  160.0  110  ...   0   1     4     4       220
1  Mazda RX4 Wag  21.0    6  160.0  110  ...   0   1     4     4       220
2     Datsun 710  22.8    4  108.0   93  ...   1   1     4     1       186

[3 rows x 13 columns]

In [16]:
# Criando coluna onde todos as linhas são zero (0)
# O sinal : indica todas as linhas
df.loc[ :, 'nova_coluna'] = 0
df.head(3)

           model   mpg  cyl   disp   hp  ...  am  gear  carb  dobro_hp  nova_coluna
0      Mazda RX4  21.0    6  160.0  110  ...   1     4     4       220            0
1  Mazda RX4 Wag  21.0    6  160.0  110  ...   1     4     4       220            0
2     Datsun 710  22.8    4  108.0   93  ...   1     4     1       186            0

[3 rows x 14 columns]

In [17]:
# Excluir colunas. Quando axis = 1 indica que estamos removendo colunas.
df = df.drop('nova_coluna', axis = 1)
df.head(3)

           model   mpg  cyl   disp   hp  ...  vs  am  gear  carb  dobro_hp
0      Mazda RX4  21.0    6  160.0  110  ...   0   1     4     4       220
1  Mazda RX4 Wag  21.0    6  160.0  110  ...   0   1     4     4       220
2     Datsun 710  22.8    4  108.0   93  ...   1   1     4     1       186

[3 rows x 13 columns]

In [18]:
# Excluir linha 2. Quando axis = 0 indica que estamos removendo linhas.
df = df.drop(2, axis = 0)
df.head(3)

            model   mpg  cyl   disp   hp  ...  vs  am  gear  carb  dobro_hp
0       Mazda RX4  21.0    6  160.0  110  ...   0   1     4     4       220
1   Mazda RX4 Wag  21.0    6  160.0  110  ...   0   1     4     4       220
3  Hornet 4 Drive  21.4    6  258.0  110  ...   1   0     3     1       220

[3 rows x 13 columns]

In [19]:
# Deletar linhas com TODOS os valores vazios
df = df.dropna(how = 'all')
df.head(3)

            model   mpg  cyl   disp   hp  ...  vs  am  gear  carb  dobro_hp
0       Mazda RX4  21.0    6  160.0  110  ...   0   1     4     4       220
1   Mazda RX4 Wag  21.0    6  160.0  110  ...   0   1     4     4       220
3  Hornet 4 Drive  21.4    6  258.0  110  ...   1   0     3     1       220

[3 rows x 13 columns]

In [20]:
# Deletar colunas com TODOS os valores vazios
df = df.dropna(how = 'all', axis = 1)
df.head(3)

            model   mpg  cyl   disp   hp  ...  vs  am  gear  carb  dobro_hp
0       Mazda RX4  21.0    6  160.0  110  ...   0   1     4     4       220
1   Mazda RX4 Wag  21.0    6  160.0  110  ...   0   1     4     4       220
3  Hornet 4 Drive  21.4    6  258.0  110  ...   1   0     3     1       220

[3 rows x 13 columns]

In [21]:
# Deletar linhas com PELO AO MENOS 1 valor vazio
df = df.dropna()
df.head(3)

            model   mpg  cyl   disp   hp  ...  vs  am  gear  carb  dobro_hp
0       Mazda RX4  21.0    6  160.0  110  ...   0   1     4     4       220
1   Mazda RX4 Wag  21.0    6  160.0  110  ...   0   1     4     4       220
3  Hornet 4 Drive  21.4    6  258.0  110  ...   1   0     3     1       220

[3 rows x 13 columns]

In [22]:
# Preencher valores vazios em colunas 
# https://www.youtube.com/watch?v=C0aj3FjN5e0&t=797s
# 39min